import { Injectable } from '@angular/core';

@Injectable()
export class NewsService {

  constructor() { }

  getNews() {
    return [
      {
        url: '',
        title: 'НТУ «ХПИ» — в мировом рейтинге университетов',
        text: 'Национальный технический университет «Харьковский политехнический институт» продолжает удерживать свои позиции в рейтинге лучших мировых университетов QS World University Rankings 2018. В этом году вуз занял 701–750 место, ..',
      },
      {
        url: '',
        title: 'Дворцу студентов ХПИ — 55 лет!',
        text: 'Харьковский политехнический институт приглашает на фестиваль «Дом, где зажигаются сердца», посвященный 55-летию Дворца студентов Политеха. Фестиваль продлится с 13 марта по 12 апреля. Гости смогут увидеть разнообразную ..',
      },
      {
        url: '',
        title: 'Программа НАТО — Украина в ХПИ',
        text: '22 февраля 2018 года состоялась торжественная церемония выпуска слушателей, прошедших обучение по программе НАТО—Украина, касающейся переподготовки военнослужащих. Базой для занятий стал Межотраслевой институт последипломного ..',
      }];
  }
}
